<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty!</title>
    <style>

        body{
            transition: opacity 0.15s;
            background-image: url("./back.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-size: cover;
            color: rgb(112, 228, 89);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .portal{
            margin-top: 170px;

          
        }

        .portal:hover{
        opacity: 0.7;
        
        }
    </style>
</head>
<body>
    
    <center>
      
       
    <a href="rim.html"><img class="portal" src="portal-rick-and-morty.gif" alt="portal"></a>
    
</center>
</body>
</html>