<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morty</title>
    <style>
        body{
            background-image: url(./qqqq.jpg);
         background-repeat: no-repeat;
        background-attachment:fixed;
            background-size: cover;
            color: rgb(219, 219, 219);
            margin-bottom: 900px;
        
        }
     
       

        ul {
padding-left:50px;
}

     


        p{
          
            animation-duration: 3s;
            animation-name: slidein;
        }
        @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

        .text
        {
            color:rgb(145, 255, 101);
            font-family: 'Anek Latin', sans-serif;
            
            
        }
        .general{
           
            display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 28px;
    row-gap: 40px;
  

            
        }

        .www{
            color: greenyellow;
          

    }

    .www:visited{
        color: greenyellow;
    }

    .links{
        color:greenyellow;
        background-image:url(./qqqq.jpg);
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        font-size: 18px;
       
        
  
 
  

 
    }

    .links:hover{
       opacity: 0.5;
       font-size: 28px;
       
    }

    .portal{
       margin-left: 170px;
       margin-top: 80px;
    }
    .portal:hover{
        opacity: 0.7; 
    }

    .pictures-ul{
        margin-top: 20px;
    }
        
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="general">
        <div class="pictures-ul">
            <div><img  class="img"style=" margin-left: 37px;" src="morty.gif" alt=""></div>
            <div class="www">
                <ul>
                   <a class="links" href="./rim.html"><li>Main Page</li></a>
                   <a class="links" href="first_page.html"><li>Characters</li></a>
                   <a  class="links" href=""><li>Fuck</li></a>
                   <a  class="links" href=""><li>Fuck</li></a>
                   
                </ul>
            </div>
        </div>

        <div class="text">
            <h1>Morty Smith</h1>
            <p>Morty Smith es uno de los personajes principales de la serie animada Rick y Morty, del canal de televisión Adult Swim. Creado por Justin Roiland y Dan Harmon, Morty es un nervioso adolescente basado en Marty McFly de Regreso al Futuro. Conocido por su inquietud, torpeza y su cuestionable y dudosa personalidad, el personaje ha sido bien recibido por los seguidores de la serie. Es un joven, afable e impresionable chico que puede ser manipulado fácilmente.

                Es formalmente llamado como Morty Smith C-137 por el Consejo Transdimensional de Ricks, en referencia a su universo original, C-137. Roiland fue el encargado de poner el nombre a ambos personajes, Rick y Morty.
                
                </p>

                <h2>Personalidad</h2>

                <p>
                    Morty es tranquilo y calmado pero muy manipulable, en la escuela no le va del todo bien pués tiene dificultades en ella, principalmente porque no tiene tiempo para estudiar debido a las aventuras que tiene en compañía de su abuelo Rick.
                </p>

                <p>
                    Suele tartamudear constantemente lo que muestra su inseguridad al hacer las cosas. Está enamorado de Jessica, una estudiante que comparte la clase de matemáticas con él. Se ha mostrado que se masturba constantemente.
                </p>

                <p>
                    A pesar de su inseguridad él puede actuar de forma valiente lo que ha demostrado en varios capitulos de la serie, ello debido a que no le gusta que le hagan daño a otras personas, incluso en ciertas ocasiones se ha sacrificado por ellas. También ha logrado desafiar sin pelos en la lengua a su abuelo Rick.
                </p>
        </div>

        <div style="flex-direction: row; margin-left: 37px;" >
            <h3 class="text">Momento destacado</h3>
            <iframe width="600" height="350" src="https://www.youtube.com/embed/YP3sphSAWqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div style="flex-direction: column;">
            <a href="first_page.html"><img class="portal" src="portal-rick-and-morty.gif" alt="portal"></a>
        </div>


    </div>
</body>
</html>