<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick</title>
    <style>
        body{
            background-image: url(./qqqq.jpg);
         background-repeat: no-repeat;
        background-attachment:fixed;
            background-size: cover;
            color: rgb(219, 219, 219);
            margin-bottom: 100px;
        
        }
     
       

        ul {
padding-left:50px;
}

     


        p{
          
            animation-duration: 3s;
            animation-name: slidein;
        }
        @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

        .text
        {
            color:rgb(145, 255, 101);
            font-family: 'Anek Latin', sans-serif;
            
            
        }
        .general{
           
            display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 28px;
    row-gap: 40px;
  

            
        }

        .www{
            color: greenyellow;
          

    }

    .www:visited{
        color: greenyellow;
    }

    .links{
        color:greenyellow;
        background-image:url(./qqqq.jpg);
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        font-size: 18px;
       
        
  
 
  

 
    }

    .links:hover{
       opacity: 0.5;
       font-size: 28px;
       
    }

    .portal{
       margin-left: 170px;
       margin-top: 80px;
    }
    .portal:hover{
        opacity: 0.7; 
    }

    .pictures-ul{
        margin-top: 20px;
    }
        
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="general">
        <div class="pictures-ul">
            <div><img  class="img"style=" margin-left: 37px;" src="beth.gif" alt=""></div>
            <div class="www">
                <ul>
                   <a class="links" href="./rim.html"><li>Pagina principal</li></a>
                   <a class="links" href="./rick.html"><li>Rick Sanchez(padre)</li></a>
                   <a  class="links" href="./mortyyy.html"><li>Morty Smith(Hijo)</li></a>
                   <a  class="links" href="./elwea.html"><li>Jerry Smith(Esposo)</li></a>
                   
                </ul>
            </div>
        </div>

        <div class="text">
            <h1>Beth Smith</h1>
            <p>Beth Smith (nombre de soltera: Beth Sánchez) de la Dimension C-131 es una de las protagonistas de la serie animada para adultos Rick y Morty Es la hija de Rick es la hija de un Rick muerto en un accidente, a lo que el Rick y Morty protagonistas ocuparon sus lugares. Es la esposa de Jerry y la madre de Summer y de Morty (quién murió en el mismo accidente que Rick).</p>
            <p>Su vida ocurrida antes del Píloto de la serie es poco conocida, se sabe que fue abandonada de pequeña por su padre por razones desconocidas. Anhelaba ser cirujana cardíaca pero a los 17 años de edad fue a una fiesta con Jerry y quedó embarazada de Summer, pero aún así logro ir a la universidad y graduarse como cirujana de caballos, aunque ella ha admitido que contemplaba la posibilidad de abortar a Summer.</p>

                <h2>Personalidad</h2>

                <p>
                    Es una mujer inteligente y trata de ser el sostén de la familia, ha demostrado que bajo estrés puede llegar a ser alcohólica y siempre señala que su matrimonio esta sobre la cuerda floja o así fue hasta que ella se divorcio de Jerry en el primer episodio de la tercera temporada.</p>
        </div>

        <div style="flex-direction: row; margin-left: 37px;" >
            <h3 class="text">Momento destacado</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WwjndPnDJN0?si=tM-U9KEpqviycvxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>

        <div style="flex-direction: column;">
            <a href="first_page.html"><img class="portal" src="portal-rick-and-morty.gif" alt="portal"></a>
        </div>


    </div>
</body>
</html>