<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick</title>
    <style>
        body{
            background-image: url(./qqqq.jpg);
         background-repeat: no-repeat;
        background-attachment:fixed;
            background-size: cover;
            color: rgb(219, 219, 219);
            margin-bottom: 100px;
        
        }
     
       

        ul {
padding-left:50px;
}

     


        p{
          
            animation-duration: 3s;
            animation-name: slidein;
        }
        @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

        .text
        {
            color:rgb(145, 255, 101);
            font-family: 'Anek Latin', sans-serif;
            
            
        }
        .general{
           
            display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 28px;
    row-gap: 40px;
  

            
        }

        .www{
            color: greenyellow;
          

    }

    .www:visited{
        color: greenyellow;
    }

    .links{
        color:greenyellow;
        background-image:url(./qqqq.jpg);
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        font-size: 18px;
       
        
  
 
  

 
    }

    .links:hover{
       opacity: 0.5;
       font-size: 28px;
       
    }

    .portal{
       margin-left: 170px;
       margin-top: 80px;
    }
    .portal:hover{
        opacity: 0.7; 
    }

    .pictures-ul{
        margin-top: 20px;
    }
        
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="general">
        <div class="pictures-ul">
            <div><img  class="img"style=" margin-left: 37px;" src="rick.gif" alt=""></div>
            <div class="www">
                <ul>
                   <a class="links" href="./rim.html"><li>Main Page</li></a>
                   <a class="links" href="./sumrrr.html"><li>Summer</li></a>
                   <a  class="links" href="./mortyyy.html"><li>Morty</li></a>
                   <a  class="links" href="./rickPrime.html"><li>Rick Prime</li></a>
                   
                </ul>
            </div>
        </div>

        <div class="text">
            <h1>Morty Smith</h1>
            <p>Richard Daniel "Rick" Sánchez de la Dimensión C-137 es un viejo científico alcohólico que acostumbra hablar de manera vulgar y entre eructos aparte de hablar de forma bastante inapropiada constantemente, la mayoría de las veces tiene un rastro de saliva e incluso se cree que licor en la boca. Es padre de Beth Smith y el abuelo materno de Summer y Morty.

                Es un hombre que ha pasado gran parte de su vida viajando a través de diversas dimensiondando a entender que Morty es muy poco inteligente al punto de ser casi un retrasado.
                
                </p>

                <h2>Personalidad</h2>

                <p>
                    Rick no tiene mucho en cuenta la ética o la moral, no existen para él. Sólo buscará el camino más fácil sin importar a que costo, viéndose que siempre pone en peligro a Morty o a su familia entera, él aparenta que no les importa pero se ha podido apreciar una evolución de personaje a lo largo de la serie viéndose que incluso se ha sacrificado por su familia.
                </p>

                <p>
                    Se cree que esta forma de ser es principalmente debida a que su familia fue asesinada e intenta parecerse a los demás Ricks siendo un nihilista que no le importa lo que piensen los demás.
                </p>
        </div>

        <div style="flex-direction: row; margin-left: 37px;" >
            <h3 class="text">Momento destacado</h3>
            <iframe width="600" height="350" src="https://www.youtube.com/watch?v=VS3uWB0Vz_c&ab_channel=RICKANDMORTYFANS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div style="flex-direction: column;">
            <a href="first_page.html"><img class="portal" src="portal-rick-and-morty.gif" alt="portal"></a>
        </div>


    </div>
</body>
</html>