<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick</title>
    <style>
        body{
            background-image: url(./qqqq.jpg);
         background-repeat: no-repeat;
        background-attachment:fixed;
            background-size: cover;
            color: rgb(219, 219, 219);
            margin-bottom: 100px;
        
        }
     
       

        ul {
padding-left:50px;
}

     


        p{
          
            animation-duration: 3s;
            animation-name: slidein;
        }
        @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

        .text
        {
            color:rgb(145, 255, 101);
            font-family: 'Anek Latin', sans-serif;
            
            
        }
        .general{
           
            display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 28px;
    row-gap: 40px;
  

            
        }

        .www{
            color: greenyellow;
          

    }

    .www:visited{
        color: greenyellow;
    }

    .links{
        color:greenyellow;
        background-image:url(./qqqq.jpg);
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        font-size: 18px;
       
        
  
 
  

 
    }

    .links:hover{
       opacity: 0.5;
       font-size: 28px;
       
    }

    .portal{
       margin-left: 170px;
       margin-top: 80px;
    }
    .portal:hover{
        opacity: 0.7; 
    }

    .pictures-ul{
        margin-top: 20px;
    }
        
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="general">
        <div class="pictures-ul">
            <div><img  class="img"style=" margin-left: 37px; width: 625px;" src="primeRick.jpg" alt=""></div>
            <div class="www">
                <ul>
                   <a class="links" href="./rim.html"><li>Pagina principal</li></a>
                   <a class="links" href="./rick.html"><li>Rick Sanchez(C-137)</li></a>
                   <a  class="links" href="./mortyyy.html"><li>Morty Smith(Prime)</li></a>
                   <a  class="links" href="./mortyMalvado.html"><li>Morty malvado</li></a>
                   
                </ul>
            </div>
        </div>

        <div class="text">
            <h1>Rick Prime</h1>
            <p>Rick Sanchez de la Dimensión Prime, también conocido como Rick Prime, es el antagonista principal de la serie animada para adultos de ciencia ficción de Adult Swim, Rick y Morty.</p>
            <p>Es el responsable de la muerte de la esposa del Rick protagonista [1] , quien lo considera su mayor "nemesis" y que "gasto toda su vida" buscandólo.</p>
            <p>Su primera aparación fue en el capítulo "The Rickshank Rickdemption", en donde se nos presenta como una "Memoria Falsa" por parte de Rick (C-137), No es sin embargo hasta el episodio 10 de la quinta temporada que se nos revela que Rick Prime fue quien realmente asesino a la familia de C-137 y el responsable que se convirtiera en el "Rick mas Rick"</p>

                <h2>Personalidad</h2>

                <p>
                    Rick se refiere a Rick Prime como "el verdadero problema" para Morty. Su razonamiento para esto es que Rick Prime es un narcisista que odiaba activamente los vínculos con su familia hasta el punto de estar dispuesto a abandonarlos durante más de 20 años. Rick Prime también creía que otros Ricks deberían seguir su ejemplo, de ahí su elección de asesinar a Beth y Diane de la Dimension C-137, acabando con los lazos familiares de Rick C-137 en ese mundo.
                </p>
                <p>
                    En cierto sentido, la personalidad de Rick Prime es lo que Rick fingió ser durante años, un hombre desinteresado que no se preocupaba por nadie, manteniendo la filosofía nihilista que todos los Rick.A diferencia de la mayoría de los Ricks, no mostró enojo cuando Jerry Prime intentó matarlo, sino que elogió lo maravilloso que encontró el ataque.
                </p>
        </div>

        <div style="flex-direction: row; margin-left: 37px;" >
            <h3 class="text">Momento destacado</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rccPMZA0OUQ?si=Znt2hqlQ_VhX9d61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    </div>
</body>
</html>