<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./qqqq.jpg);
         background-repeat: no-repeat;
        background-attachment:fixed;
            background-size: cover;
            color: rgb(219, 219, 219);
            margin-bottom: 900px;
        
        }
     
       

        ul {
padding-left:50px;
}

     


        p{
          
            animation-duration: 3s;
            animation-name: slidein;
        }
        @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

        .text
        {
            color:rgb(145, 255, 101);
            font-family: 'Anek Latin', sans-serif;
            
            
        }
        .general{
           
            display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 28px;
    row-gap: 40px;
  

            
        }

        .www{
            color: greenyellow;
          

    }

    .www:visited{
        color: greenyellow;
    }

    .links{
        color:greenyellow;
        background-image:url(./qqqq.jpg);
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        font-size: 18px;
       
        
  
 
  

 
    }

    .links:hover{
       opacity: 0.5;
       font-size: 28px;
       
    }

    .portal{
       margin-left: 170px;
       margin-top: 80px;
    }
    .portal:hover{
        opacity: 0.7; 
    }

    .pictures-ul{
        margin-top: 20px;
    }
        
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="general">
        <div class="pictures-ul">
            <div><img  class="img"style=" margin-left: 37px;" src="summer.gif" alt=""></div>
            <div class="www">
                <ul>
                   <a class="links" href="./rim.html"><li>Main Page</li></a>
                   <a class="links" href="mortyyy.html"><li>Morty</li></a>
                   <a  class="links" href="elwea.html"><li>Padre</li></a>
                   <a  class="links" href="brth.html"><li>Madre</li></a>
                   
                </ul>
            </div>
        </div>

        <div class="text">
            <h1>Summer Smith</h1>
            <p>Summer Smith de la Dimension C-131 es una de los cinco personajes principales. Es miembro de la familia Smith e hija de Jerry Smith y Beth Smith, la hermana mayor de Morty Smith y la madre de Naruto Smith.

                Actualmente actúa como la hermana mayor de Morty y la nieta de Rick, A medida que avanzaba la serie, Summer se involucraba con más frecuencia en las aventuras de Rick y Morty. Ella y Morty a menudo se pelean por el afecto de Rick, pero también mantienen un vínculo único que surge de la revelación de que Morty no es su hermano original.
                
                </p>

                <h2>Personalidad</h2>

                <p>
                    Es el típico cliché americano que solo quiere ser popular, estar con el chico más guapo y estar en su celular todo el día.
                </p>

                <p>
                    Se ha visto que Summer está celosa de la estrecha relación entre Rick y Morty.
                </p>
        </div>

        <div style="flex-direction: row; margin-left: 37px;" >
            <h3 class="text">Momento destacado</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VF2S4pycmiI?si=fPBS3zsX7RLBazvr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div style="flex-direction: column;">
            <a href="first_page.html"><img class="portal" src="portal-rick-and-morty.gif" alt="portal"></a>
        </div>


    </div>
</body>
</html>